<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:layout_margin="8dip"
    android:background="@drawable/widget_border_shape" >
    
    <ImageView 
	   android:id="@+id/widget_image_iv"
	   android:contentDescription="@string/widget_sun_img_desc"
	   android:src="@drawable/sun"
	   android:layout_width="30dip"
	   android:layout_height="30dip">
    </ImageView>    

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/widget_text_zone_layout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"    
	    android:layout_margin="8dip">    
  
	<TextView
	    android:id="@+id/widget_title_tv"
	    style="@android:style/TextAppearance.Medium"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_margin="4dip"
	    android:text="@string/widget_title_tv"
	    android:textSize="6pt"
	    android:background="#666666">
	</TextView>
	
	<TextView
	    android:id="@+id/widget_google_tv"
	    style="@android:style/TextAppearance.Medium"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_margin="4dip"
	    android:text="@string/widget_google_tv"
	    android:textSize="6pt"
	    android:background="#666666">
	</TextView>
	
	<TextView
	    android:id="@+id/widget_content_tv"
	    style="@android:style/TextAppearance.Medium"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_margin="4dip"
	    android:text="@string/widget_content_tv"
	    android:textSize="6pt"
	    android:background="#666666">
	</TextView>

	</LinearLayout>

</LinearLayout>


